0~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~#
1~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~~#
2~Landing~40,2,60,0,0,0,Land|9%100,8%100,2%100,3%100~~#
3~Telekinesis~41,7,35,100,200,0,Recoil|4%100~~#
4~Potion Drinking~25,10,28,200,300,0,|3%100,2%100,1%100,0%100,9%100,8%100~~#
5~Poison Drinking~29,8,76,200,200,0,|3%100,2%100~~#
6~Eating~46,10,28,200,300,0,|3%100,2%100~~#
7~Slow Motion~69,8,45,400,300,0,|3%100,6%100,2%100,1%100,0%100,7%100,9%100,8%100~~#
8~Climbing~100,4,30,100,100,0,|6%100,4%100~~#
9~Damage~56,2,95,0,0,0,Wound|0%100,2%100~~#
10~Fall Damage~56,2,95,0,0,0,Wound|2%100,3%100,9%100,8%100~~#
11~Melee~81,3,50,100,200,0,Recoil|1%100,5%100~~#
12~Bow Pull~63,7,50,100,200,0,Recoil|1%100,5%50~~#
13~Punch~20,1,50,0,0,0,Hit~~#
14~Throw~81,3,45,0,200,0,Recoil|4%51,6%100~~#
15~Spell~100,5,60,400,0,0,Tension|1%100,7%100&40,5,50,0,400,0,Grab|5%100~~#
16~Holster Shoulder~58,2,42,0,100,0,|6%100&58,1,38,0,0,0,|8%100~~#
17~Unholster Shoulder~58,1,35,100,0,0,|8%100&58,2,40,100,0,0,|6%100~~#
18~EquipChest~36,5,38,200,200,0,|0%100,1%100,3%100,2%100~~#
19~EquipGauntletsLeft~36,2,45,0,200,0,|5%100~~#
20~UnequipGauntletsLeft~36,2,46,200,0,0,|5%100~~