0~Holster Shoulder~58,2,42,0,100,0,&58,1,38,0,0,0,~default~Equipment#
1~Unholster Shoulder~58,1,35,100,0,0,&58,2,40,100,0,0,~default~Equipment#
2~Equip Chest~36,5,38,200,200,0,|0%100,1%100,3%100,2%100~default~Equipment#
3~Equip Gauntlet~36,2,45,0,200,0,~default~Equipment#
4~Unequip Gauntlet~36,2,46,200,0,0,~default~Equipment#
5~Punch~20,1,50,0,0,0,Hit~impact-2~Fight#
6~Melee~81,3,50,100,200,0,Hit~weapon-4~Fight#
7~Bow Pull~63,7,50,100,200,0,Tense~weapon-5~Fight#
8~Throw~81,3,45,0,200,0,Recoil~impact-1~Fight#
9~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~environment-5~Movement#
10~Landing~40,2,60,0,0,0,Land|9%100,8%100,2%100,3%100~environment-5~Movement#
11~Climbing~100,4,30,100,100,0,~environment-3~Movement#
12~Teleport~55,2,70,200,0,0,Landing|3%100,2%100,9%100,8%100&55,1,70,0,0,0,Landing|0%100,7%100,6%100,1%100~magic-2~Movement#
13~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~Health#
14~Damage~56,2,95,0,0,0,Wound|0%100,2%100~impact-7~Health#
15~Fall Damage~56,2,95,0,0,0,Wound|2%100,3%100,9%100,8%100~environment-5~Health#
16~Eating~46,10,28,200,300,0,|3%100,2%100~environment-3~Health#
17~Potion Drinking~25,10,28,200,300,0,|3%100,2%100,1%100,0%100,9%100,8%100~magic-0~Health#
18~Poison Drinking~29,8,76,200,200,0,|3%100,2%100~magic-0~Health#
19~Telekinesis~41,7,35,100,200,0,Recoil~interaction-3~Magic#
20~Slow Motion~69,8,45,400,300,0,|3%100,6%100,2%100,1%100,0%100,7%100,9%100,8%100~environment-4~Magic#
21~Spell~100,5,60,400,0,0,Tension&40,5,50,0,400,0,Grab~magic-5~Magic